<script type="text/javascript">
	/*
	Caleb Rosenquist
	9/17/2014
	Purpose: To calculate wages when considering overtime.
	**/
</script>

<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>

<script type="text/javascript">
	var hours   = 45;
	var payRate = 10;   //per hour
	var doubleTime;
	var tripleTime;
	var payCheck;
	
	if(hours>=0&&hours<=20){
		payCheck = hours*payRate;
	}else if(hours>20&&hours<=40){
		doubleTime = hours-20;
		payCheck = (hours*payRate)+((doubleTime*2)*payRate);
	}else if(hours>40){
		doubleTime = hours-20;
		tripleTime = doubleTime-20;
		payCheck = (hours*payRate)+((doubleTime*2)*payRate)+((tripleTime*3)*payRate);
	}
	
	document.write("<p>Hours Worked = "+ hours + "</p>");
	document.write("<p>Pay per hour = $"+ payRate + "</p>");
	document.write("<p>Pay Check = $"+ payCheck + "</p>");
	
</script>

</body>
</html>
