<script type="text/javascript">
	/*
	 * Caleb Rosenquist
	 * 09/03/214
	 * Purpose: To demonstrate the booleans of the truth table in JavaScript
	*/
</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1+0 Transitional//EN" "http://www+w3+org/TR/xhtml1/DTD/xhtml1-transitional+dtd">
<html xmlns="http://www+w3+org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Truth Table</title>
</head>

<body>

	<h1>Truth Table</h1>
    
    <table width="750" border="1">
            <tr>
                <th>X</th>
                <th>Y</th>
                <th>!X</th>
                <th>!Y</th>
                <th>X&&Y</th>
                <th>X||Y</th>
                <th>X^Y</th>
                <th>X^Y^Y</th>
                <th>X^Y^X</th>
                <th>!(X&&Y)</th>
                <th>!X||!Y</th>
                <th>!(X||Y)</th>
                <th>!X&&!Y</th>
            </tr>
            <tr>
            <script>
                var x = true;
                var y = true;
                
                document.write("<td>"+(x?"T":"F")+"</td>");
                document.write( "<td>"+(y?"T":"F")+"</td>");
                document.write( "<td>"+(!x?"T":"F")+"</td>");
                document.write( "<td>"+(!y?"T":"F")+"</td>");
                document.write( "<td>"+(x&&y?"T":"F")+"</td>");	
                document.write( "<td>"+(x||y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^x?"T":"F")+"</td>");
                document.write( "<td>"+(!(x&&y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x||!y?"T":"F")+"</td>");
                document.write( "<td>"+(!(x||y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x&&!y?"T":"F")+"</td>");
            
            </script>    
            </tr>
            <tr>
            <script>
                var y = false;
                
                document.write( "<td>"+(x?"T":"F")+"</td>");
                document.write( "<td>"+(y?"T":"F")+"</td>");
                document.write( "<td>"+(!x?"T":"F")+"</td>");
                document.write( "<td>"+(!y?"T":"F")+"</td>");
                document.write( "<td>"+(x&&y?"T":"F")+"</td>");	
                document.write( "<td>"+(x||y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^x?"T":"F")+"</td>");
                document.write( "<td>"+(!(x&&y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x||!y?"T":"F")+"</td>");
                document.write( "<td>"+(!(x||y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x&&!y?"T":"F")+"</td>");
            </script>
            </tr>
            <tr>
            <script>
                var x = false;
                var y = true;
                
                document.write( "<td>"+(x?"T":"F")+"</td>");
                document.write( "<td>"+(y?"T":"F")+"</td>");
                document.write( "<td>"+(!x?"T":"F")+"</td>");
                document.write( "<td>"+(!y?"T":"F")+"</td>");
                document.write( "<td>"+(x&&y?"T":"F")+"</td>");	
                document.write( "<td>"+(x||y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^x?"T":"F")+"</td>");
                document.write( "<td>"+(!(x&&y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x||!y?"T":"F")+"</td>");
                document.write( "<td>"+(!(x||y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x&&!y?"T":"F")+"</td>");
            </script>
            </tr>
            <tr>
            <script>
                var x = false;
                var y = false;
                
                document.write( "<td>"+(x?"T":"F")+"</td>");
                document.write( "<td>"+(y?"T":"F")+"</td>");
                document.write( "<td>"+(!x?"T":"F")+"</td>");
                document.write( "<td>"+(!y?"T":"F")+"</td>");
                document.write( "<td>"+(x&&y?"T":"F")+"</td>");	
                document.write( "<td>"+(x||y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^y?"T":"F")+"</td>");
                document.write( "<td>"+(x^y^x?"T":"F")+"</td>");
                document.write( "<td>"+(!(x&&y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x||!y?"T":"F")+"</td>");
                document.write( "<td>"+(!(x||y)?"T":"F")+"</td>");
                document.write( "<td>"+(!x&&!y?"T":"F")+"</td>");
			</script>
        </tr>
</table>
</body>
</html>
